server
{
    listen 81;
    server_name 121.12.172.131;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/yii2zb/frontend/web;

    include enable-php-70.conf;


    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    access_log  /www/wwwlogs/yii2zb_access.log;
    error_log  /www/wwwlogs/yii2zb_error.log;
}

server
{
    listen 82;
    server_name 121.12.172.131;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/yii2zb/backend/web;

    include enable-php-70.conf;

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    access_log  /www/wwwlogs/yii2zb_admin_access.log;
    error_log  /www/wwwlogs/yii2zb_admin_error.log;
}

server
{
    listen 83;
    server_name 121.12.172.131;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/yii2zb/api/web;

    include enable-php-70.conf;


    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    access_log  /www/wwwlogs/yii2zb_api_access.log;
    error_log  /www/wwwlogs/yii2zb_api_error.log;
}


